<ion-view title="Register">
    <ion-content class="has-header">
        <div class="list">
            <label class="item item-input item-floating-label">
                <span class="input-label">Name</span>
                <input type="text" placeholder="Name" ng-model="register.firstname">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Last Name" ng-model="register.lastname">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Email</span>
                <input type="email" placeholder="Email" ng-model="register.email">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Password" ng-model="register.password">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Re-enter Password</span>
                <input type="password" placeholder="Password">
            </label>
        </div>

        <div class="padding">
            <p class="text-center stable">{{msgr}}</p>
            <button class="button button-block button-positive" ng-click="signup(register);">Signup</button>
        </div>
    </ion-content>
</ion-view>