<ion-view title="Lyla">
    <ion-content class="has-header">

        <div class="list">
            <a class="item item-icon-left item-icon-right" href="#/tab/account/login">
                <i class="icon ion-ios7-person"></i>
                My Profile
                <i class="icon ion-ios7-arrow-right"></i>
            </a>

            <a class="item item-icon-left item-icon-right" href="#/tab/account/orders">
                <i class="icon ion-ios7-paper"></i>
                My Orders
                <i class="icon ion-ios7-arrow-right"></i>
            </a>
            <a class="item item-icon-left item-icon-right" href="#/tab/account/wishlist">
                <i class="icon ion-ios7-heart"></i>
                Wishlist
                <i class="icon ion-ios7-arrow-right"></i>
            </a>
        </div>
    </ion-content>
</ion-view>