<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top">


    <!-- Account Tab -->
    <ion-tab title="My Lyla" icon="icon ion-ios7-person" href="#/tab/account">
        <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
    
    <!-- Categories Tab -->
    <ion-tab title="Shop" icon="icon ion-bag" href="#/tab/dash">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>
    
    <!-- LOOKBOOK Tab -->
    <!--
    <ion-tab title="Lookbook" icon="icon ion-ios7-bookmarks" href="#/tab/lookbook">
        <ion-nav-view name="tab-lookbook"></ion-nav-view>
    </ion-tab>
-->
    <!-- Cart Tab -->
    <ion-tab title="Home" icon="icon ion-ios7-home" href="#/tab/home">
        <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>

    <!-- Cart Tab -->
    <ion-tab title="Cart" icon="icon ion-ios7-cart" href="#/tab/cart" badge="obj.badge" badge-style="badge-royal">
        <ion-nav-view name="tab-cart"></ion-nav-view>
    </ion-tab>

    <!-- Support Tab -->
    <ion-tab title="Contact" icon="icon ion-ios7-telephone" href="#/tab/contact">
        <ion-nav-view name="tab-contact"></ion-nav-view>
    </ion-tab>

</ion-tabs>
